{
  
  "connectionString": {
    "DefaultConnection": "Server={dbHost};Database={dbName};Uid={dbUser};Pwd={dbPassword}"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
